{
  "name": "@zthun/helpful",
  "description": "Useful low level classes and functions that help with common tasks.",
  "author": "Anthony Bonta",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zthun/helpful"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf --glob 'dist' 'reports' 'coverage' '*.tgz' '*.log' 'packages/**/dist' 'packages/**/docs' 'packages/**/*.tgz' 'packages/**/*.log'",
    "test": "vitest --run --coverage",
    "lint": "lint-janitor",
    "build": "lerna run build",
    "make": "yarn clean && yarn lint && yarn test && yarn build",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@zthun/lint-janitor": "^14.3.2",
    "@zthun/lint-janitor-config": "^14.3.2",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lerna": "^7.4.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "packageManager": "yarn@3.3.1"
}
