{
  "name": "@zthun/helpful",
  "description": "Useful low level classes and functions that help with common tasks.",
  "author": "Anthony Bonta",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zthun/helpful"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf --glob 'dist' 'reports' 'coverage' '*.tgz' '*.log' 'packages/**/dist' 'packages/**/docs' 'packages/**/*.tgz' 'packages/**/*.log' 'packages/**/.certificates'",
    "test": "vitest --run --coverage",
    "lint": "lint-janitor",
    "build": "lerna run build",
    "make": "yarn clean && yarn lint && yarn test && yarn build",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/lodash-es": "^4.14.202",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@vitest/coverage-istanbul": "^1.2.0",
    "@zthun/lint-janitor": "^15.1.2",
    "@zthun/lint-janitor-config": "^15.1.2",
    "husky": "^8.0.3",
    "jsdom": "^23.2.0",
    "lerna": "^8.0.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite-plugin-dts": "^3.7.0",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vite-tsconfig-paths": "^4.2.3",
    "vitest": "^1.2.0"
  },
  "packageManager": "yarn@4.0.2"
}
